User Function execelw()
	Local oExcel := FWMsExcelEx():New()
	oExcel:AddworkSheet("Teste - 1")
	oExcel:AddTable ("Teste - 1","Titulo de teste 1")
	oExcel:AddColumn("Teste - 1","Titulo de teste 1","Col1",1,1)
	oExcel:AddColumn("Teste - 1","Titulo de teste 1","Col2",2,2)
	oExcel:AddColumn("Teste - 1","Titulo de teste 1","Col3",3,3)
	oExcel:AddColumn("Teste - 1","Titulo de teste 1","Col4",1,1)
	oExcel:SetCelBold(.T.)
	oExcel:SetCelFont('Arial')
	oExcel:SetCelItalic(.T.)
	oExcel:SetCelUnderLine(.T.)
	oExcel:SetCelSizeFont(10)

	oExcel:AddRow("Teste - 1","Titulo de teste 1",{11,12,13,14},{1,3})

	oExcel:SetCelBold(.T.)
	oExcel:SetCelFont('Arial')
	oExcel:SetCelItalic(.T.)
	oExcel:SetCelUnderLine(.T.)
	oExcel:SetCelSizeFont(15)
	oExcel:SetCelFrColor("#FFFFFF")
	oExcel:SetCelBgColor("#000666")

	oExcel:AddRow("Teste - 1","Titulo de teste 1",{21,22,23,24},{1})

	oExcel:SetCelBold(.T.)
	oExcel:SetCelFont('Courier New')
	oExcel:SetCelItalic(.F.)
	oExcel:SetCelUnderLine(.T.)
	oExcel:SetCelSizeFont(10)
	oExcel:SetCelFrColor("#FFFFFF") 
	oExcel:SetCelBgColor("#000333")

	oExcel:AddRow("Teste - 1","Titulo de teste 1",{31,32,33,34},{2,4})

	oExcel:SetCelBold(.T.)
	oExcel:SetCelFont('Line Draw')
	oExcel:SetCelItalic(.F.)
	oExcel:SetCelUnderLine(.F.)
	oExcel:SetCelSizeFont(12)
	oExcel:SetCelFrColor("#FFFFFF")
	oExcel:SetCelBgColor("#D7BCFB")


	oExcel:AddRow("Teste - 1","Titulo de teste 1",{41,42,43,44},{3})

	oExcel:AddworkSheet("Teste - 2")
	oExcel:AddTable("Teste - 2","Titulo de teste 1")
	oExcel:AddColumn("Teste - 2","Titulo de teste 1","Col1",1)
	oExcel:AddColumn("Teste - 2","Titulo de teste 1","Col2",2)
	oExcel:AddColumn("Teste - 2","Titulo de teste 1","Col3",3)
	oExcel:AddColumn("Teste - 2","Titulo de teste 1","Col4",1)
	oExcel:AddRow("Teste - 2","Titulo de teste 1",{11,12,13,stod("20121212")})
	oExcel:AddRow("Teste - 2","Titulo de teste 1",{21,22,23,stod("20121212")})
	oExcel:AddRow("Teste - 2","Titulo de teste 1",{31,32,33,stod("20121212")})
	oExcel:AddRow("Teste - 2","Titulo de teste 1",{41,42,43,stod("20121212")})
	oExcel:AddRow("Teste - 2","Titulo de teste 1",{51,52,53,stod("20121212")})
	oExcel:Activate()
	oExcel:GetXMLFile("TESTE.xml")
Return